dotup-ts-node-skills-workflows: WorkflowModel
Class WorkflowModel<T>
Type parameters
T
Hierarchy
WorkflowModel
Index
Constructors
constructor
Properties
CurrentHandlerId
CurrentWorkflowItemIndex
CurrentWorkflowStepState
Name
Payload
WorkflowSteps
Constructors
constructor
new WorkflowModel(name: string, payload: T): WorkflowModel
Parameters
name: string
payload: T
Returns WorkflowModel
Properties
CurrentHandlerId
CurrentHandlerId: number
CurrentWorkflowItemIndex
CurrentWorkflowItemIndex: number
CurrentWorkflowStepState
CurrentWorkflowStepState: WorkflowStepState
Name
Name: string
Payload
Payload: T
WorkflowSteps
WorkflowSteps: WorkflowStepModel[]
